# ceneval-servidor2

./: build.gradle
src/main/java/uitec/: CenevalApplication.java  ControladorInicial.java  ControladorPFD.java  ServletInitializer.java
src/main/resources/static/: app.js  dos.html  index.html  page-about.html  page-contact.html  presentacion.html  tabla-editable.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: hello.js
src/test/java/uitec/: CenevalApplicationTests.java
